PORT=3000
SESSIONS_API_KEY=mongodb+srv://malvinb00004:kGWct4vGP0O8DZlq@cluster0.arclzsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSIONS_API_URL=mongodb+srv://malvinb00004:kGWct4vGP0O8DZlq@cluster0.arclzsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
